VITE_API_URL="https://beautyfetch.vercel.app/api"
VITE_STRIPE_PUBLISHABLE_KEY="pk_live_51RVhJjP7c4p36VnFe7pHA8CYtNtUeJZ1e0QxcG4GvEWAG591YoB7A0Er2qqyCmERIOyQgyv89cdBv0CEqJ3DoIqo00RT3wdW7b"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzbXpncnRmeGJ0cWthZWx0b3VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczOTQzMzcsImV4cCI6MjA2Mjk3MDMzN30.C6WxgdAj3g7fk1IsQRufUhckn-n_eOta_8vR_PVY0d8"
VITE_SUPABASE_PROJECT_ID="ysmzgrtfxbtqkaeltoug"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzbXpncnRmeGJ0cWthZWx0b3VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczOTQzMzcsImV4cCI6MjA2Mjk3MDMzN30.C6WxgdAj3g7fk1IsQRufUhckn-n_eOta_8vR_PVY0d8"
VITE_SUPABASE_URL="https://ysmzgrtfxbtqkaeltoug.supabase.co"
